{
  "name": "@dadoudidou/migration",
  "version": "0.1.5",
  "description": "A perso command line migration tool",
  "main": "build/migration.js",
  "types": "build/migration.d.ts",
  "typescript":{
    "definition": "build/migration.d.ts"
  },
  "bin": {
    "migration": "./bin/migration-cli"
  },
  "scripts": {
    "test": "node bin/migration",
    "start": "webpack --watch --progress",
    "build": "webpack --progress && rimraf build/dist-dts"
  },
  "author": "dadoudidou",
  "license": "ISC",
  "devDependencies": {
    "typescript": "3.0.1",
    "ts-loader": "4.5.0",
    "webpack": "4.17.0",
    "dts-bundle-webpack": "1.0.2",
    "webpack-cli": "3.1.0",
    "webpack-node-externals": "1.7.2",
    "@types/node": "10.7.1",
    "rimraf": "2.6.3"
  },
  "dependencies": {
    "commander": "2.17.1",
    "sequelize": "4.38.0",
    "mysql2": "1.5.2",
    "moment": "2.22.2",
    "deepextend": "0.0.3",
    "require-from-string": "2.0.2",
    "@types/sequelize": "4.27.24"
  }
}
